#heading {
  color: red;
}

.body {
  background-color: rgb(255 255 255);
}

.csstest {
  padding: 2px;
  background-color: aqua;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid black;
  background-color: white;
}

.logo {
  width: 150px;
}

.nav-items > ul {
  display: flex;
  list-style: none;
  font-size: 20px;
  font-weight: 600;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}

.search {
  padding: 10px;
}

.rest-card {
  display: grid;
  transition: 0.05s;
  cursor: pointer;
  gap: 12px;
  grid-auto-flow: row;
  justify-content: stretch;
  -webkit-box-align: center;
  align-items: center;
  padding: 0px;
  width: 15.5rem;
  /* height: 400px; */
}

.rest-card:hover {
  transform: scale(0.95, 0.95);
  transform-origin: center center;
  transition: 0.1s ease-in;
  cursor: pointer;
}

.rest-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.rest-container {
  padding: 10px;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.rating {
  display: flex;
  gap: 10px;
  font-size: 14px;
  font-weight: 600;
  /* justify-content: space-between; */
}

.rest-heading {
  font-size: 18px;
  font-weight: 600;
}
